

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital@1&display=swap" rel="stylesheet">

  <title>
    The Sweater Person Survey
      </title>
      <style>
        
body{
background-image: linear-gradient(to right bottom, #e48ac8, #d878be, #cd66b4, #c053aa, #b440a1, #ad3694, #a62b87, #9f207a, #982369, #8f2759, #852c4d, #793043);
}

#title{
  font-size: 40px;
  font-family: 'Montserrat Alternates', sans-serif;
  text-align: center;
  color: #A8EB12;
}

#description{
  font-size: 30px;
   font-family: 'Montserrat Alternates', sans-serif;
  text-align: center;
  color: #A8EB12;
}

.box{
    display: flex;
    flex-direction: column;
  background-color: rgba(0,0,0,.5);
    color: #fff;
    border-radius: 50px;
}
hr {
    margin-top: 50px;
    width: 80%;
    border: 1px solid black;
}

#text-input{
  display: flex;
  flex-direction: column;
  text-align:center;
  margin-top: 10px;
  
}
#text-input div {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
       
    
}

#name-label{
  font-size: 45px;
   font-family: 'Montserrat Alternates', sans-serif;
}

#name{
  font-size: 20px;
   font-family: 'Montserrat Alternates', sans-serif;
   width: 50%;
   height: 50px;
   border-radius: 10px;
}

#email-label{
  font-size: 45px;
   font-family: 'Montserrat Alternates', sans-serif;
}

#email{
  font-size: 20px;
   font-family: 'Montserrat Alternates', sans-serif;
   width: 50%;
   height: 50px;
   border-radius: 10px;
}

#number-label{
  font-size: 45px;
   font-family: 'Montserrat Alternates', sans-serif;
   width: 50%;
   height: 50px;
}

#number{
  font-size: 20px;
  font-family: 'Montserrat Alternates', sans-serif;
  width: 20%;
  height: 50px;
  text-align: center;
  border-radius: 10px;
}

#dropdown-text{
  font-size: 30px;
  font-family: 'Montserrat Alternates', sans-serif;
  text-align: center;
  color: #A8EB12;
}

.dropdown {
    display: flex;
    justify-content: center;
}

#dropdown{
  width: 60%;
  height: 50px;
  font-size: 30px;
  font-family: 'Montserrat Alternates', sans-serif; 
  text-align: center; 
}
select {
    display: flex;
    justify-content: center;
    align-items: center;
}

#radio-button-text{
  font-size: 30px;
  font-family: 'Montserrat Alternates', sans-serif;
  text-align: center;
  color: #A8EB12;
}

#radio{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-left: 180px;
}


.radio{
  font-size: 30px;
  font-family: 'Montserrat Alternates', sans-serif;
}

input[type=radio]{
  transform: scale(1.5);
}

#checkbox{
   position: relative;
  left: 175px; 
  bottom: 30px;
}

#checkbox-text{
  font-size: 30px;
  font-family: 'Montserrat Alternates', sans-serif;
  text-align: center;
  color: #A8EB12;
}

.checkbox{
  font-size: 30px;
  font-family: 'Montserrat Alternates', sans-serif;
}

input[type="checkbox"]{
 transform: scale(1.5); 
 position: relative;
 
}

#textarea{
  position: relative;
  font-size: 30px;
  font-family: 'Montserrat Alternates', sans-serif;
  text-align: justify;
  color: #A8EB12;
  left: 130px;
  width: 70%;
  bottom: 30px;
}

#submit{
  position: relative;
  font-size: 30px;
  font-family: 'Montserrat Alternates', sans-serif;
  text-align: center;
  background-color: #D16BA5;
  color: #A8EB12;
  left: 345px;
  bottom: 10px;
}


      </style>
    </head>
<body>
    <header>
<h1 id="title">
  <i>
   The Sweater Person Survey
  </i>
</h1>
</header>

<p id="description">
  <u><b>
Inform Us What Is your Favourite Knitted Garment
    </u></b>
    </p>

<form class="box" id="survey-form">
  
  
  <div id="text-input">
    <div>
  <label id="name-label">Full Name</label>
  <br>
  <input class="text" type="text" id="name" placeholder="Enter Your Name" required> </input>
  <br>
  <label id="email-label">email Adress</label>
  <br>
  <input class="text" type="email" id="email" placeholder="Enter Your Email" pattern="[^@]+@[^@]+\.[a-zA-Z]{2,6}" required> </input>
 <br> 
  <label id="number-label">Shoe-Size</label><br>
  <input class="text" type="number" id="number" placeholder="Enter your Sweater Size" min="0" max="18" required></input>
</div>
  </div>
  <hr>
<h2 id="dropdown-text"><u>Choose your favorite sweater fabric</u></h2>

<div class="dropdown">
<label for="dropdown"></label>
<select id="dropdown" name="fabrics">
<option value="Cotton">Cotton</option>
<option value="Wool">Wool</option>
<option value="mixed">mixed </option> 
 </select>
</div>


<h3 id="radio-button-text"><u>My prefered sweater figure is:</u></h3>

  <div id="radio" class="radio-input">
  
<label class="radio" for="Golf">
<input id="Golf" type="radio" value="Golf" name="Golf-Tweed-Sleeveless">Golf
</label><br>

<label class="radio" for="Tweed">
<input id="Tweed" type="radio" value="Tweed" name="Golf-Tweed-Sleeveless">Tweed
</label><br>

<label class="radio" for="Sleeveless">
<input id="Sleeveless" type="radio" value="Sleeveless" name="Golf-Tweed-Sleeveless">Sleeveless
</label><br>
    
  </div>

<h4 id="checkbox-text"><u>Most of My Sweaters are:</u></h4>

  <div id="checkbox">
  
<label class="checkbox" for="Black">
  <input id="Black" type="checkbox" value="Black" name="Black-White-Colorful-Checkered-Striped">Black
</label><br>

<label class="checkbox" for="white">
  <input id="white" type="checkbox" value="white" name="Black-White-Colorful-Checkered-Striped">White
</label><br>
  
  <label class="checkbox" for="Colorful">
    <input id="Colorful" type="checkbox" value="Colorful" name="Black-White-Colorful-Checkered-Striped">Colorful
  </label><br>
  
  <label class="checkbox" for="Checkered">
    <input id="Checkered" type="checkbox" value="checkered" name="Black-White-Colorful-Checkered-Striped">Checkered
</label><br>

<label class="checkbox" for="Striped">
  <input id="Striped" type="checkbox" value="Striped" name="Black-White-Colorful-Checkered-Striped">Striped
</label><br><br>

  </div> 
    
<textarea id="textarea" placeholder="Please let us Know more about your favorite sweaters in this section">
</textarea>
<br> 
<button id="submit" type="submit">Submit</button>

</form>
</body>
</html>